{
  "name": "Speed Maths Tester",
  "short_name": "Speed Maths",
  "description": "Train your calculation speed with this fast, offline-capable mental maths practice app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "categories": ["education", "games"],
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Addition",
      "short_name": "Addition",
      "description": "Start an addition practice test",
      "url": "./index.html?quick=addition",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mixed Mode",
      "short_name": "Mixed",
      "description": "Start a mixed operations test",
      "url": "./index.html?quick=mixed",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
